#Google Cloud
GOOGLE_CLOUD_PROJECT_ID=mytv-436311
GOOGLE_CLOUD_MEDIA_BUCKET_NAME=mytv-media-storage
GOOGLE_CLOUD_MEDIA_BUCKET_LOCATION=europe-central2
GOOGLE_APPLICATION_CREDENTIALS="/Users/valerii_bubenshchikov/Downloads/service-account-file.json"

#Backend service
BACKEND_PORT=3101
BACKEND_WS_PORT=3101

#Web service - public
NEXT_PUBLIC_BACKEND_HOSTNAME=localhost
NEXT_PUBLIC_BACKEND_PORT=3101
NEXT_PUBLIC_WS_HOSTNAME=localhost
NEXT_PUBLIC_WS_PORT=3101
NEXT_PUBLIC_WS_PREFIX=ws
